Write a java program to sort a array using single loop?

import java.util.Scanner;
public class singlesort {
	public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a[] = new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
		for(int i=1;i<n;i++) {
			if(a[i] < a[i-1] )
			{
				a[i] =a[i] +a[i-1];
				a[i-1] = a[i] -a[i-1];
				a[i] = a[i] - a[i-1];
				i=0;
			}
		}
		System.out.println("sorted Array is :");
		for(int i=0;i<n;i++) {
			System.out.print(a[i] + " ");
		}
  }
  }
