Write a java program to sort an array in the waveform format ?
for example a1 > a2 < a3 > a4 < a5 > a6  .... so on

________________________________**********************************_________________________________

import java.util.Scanner;

public class waveForm {
	public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter the size of array : ");
  int n = sc.nextInt();
  int a[] = new int[n];
  System.out.println("Enter the element in array : ");
  for(int i=0;i<n;i++){
    a[i]=sc.nextInt();
  }
  //Using bubble sort we a sorting the array
  for(int i=0;i<n-1;i++){
    for(int j=0;j<n-i-1;j++){
      if(a[j] > a[j+1]){
        int t = a[j];
        a[j] = a[j+1];
        a[j+1] = t;
       }
     }
   }
   
   //making the waveform inthe sorted array 
		for(int i=0;i<n;i+=2) {
			int t=a[i];
			a[i]=a[i+1];
			a[i+1]=t;
		}

		System.out.println("sorted Array :");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i] + " ");
		}
  }
}
